spring.datasource.url=jdbc:postgresql://localhost:5432/ficha_pacientedb
spring.datasource.username=postgres
spring.datasource.password=Numero2301
spring.jpa.hibernate.ddl-auto=update
server.port=8082
